Name: Linh Tran
Major: Computer Science
Cs login: litran117
Why: I am required to take this course to graduate in Computer Science. 
     This course prepares me for the higher level CS course I will take.
     I can understand origin of programming languages in which programs like  			     	  Java is derived from. I want to expand my knowledge and experience in 
     programming. 

:****:                                    :**||:
:**||:           ::::::                   :||**:
:||**:           ::::::                   :**||:
:**||:           ::::::                   :||**:
:||**:                                    :**||:
:**||:                                    :||**:
:||**:           :**||: :**||:            :**||:
:**||:           :||**: :||**:|:::||**|:  :||**::::::||**|.
:||**:           :**||: :**||:   :**||*:  :**||:     :**||*:
:**||:           :||**: :||**:   :||**|:  :||**:     :||**|:
:||**:           :**||: :**||:   :**||*:  :**||:     :**||*:
:**||**||**||**: :||**: :||**:   :||**|:  :||**:     :||**|:
:||**||**||**||: :**||: :**||:   :**||*:  :**||:     :**||*:
:**||**||**||**: :||**: :||**:   :||**|:> :||**:     :||**|>
